#all tag
#mon jan 09 17:48:10 cst 2017

##merc\ with\ a\ mouth=a
##joe\ bonamassa=a
rose\ leslie=萝斯·莱斯利
tusk\ (jojo's\ bizarre\ adventure)=图斯克\ jojo的奇妙冒险
superhero=超级英雄
##wyrmstooth=a
##twilight\ angel=a
x-23=金刚狼
avatar=头像
smooch=吻
section\ 8=第八分队
batman\ logo=蝙蝠侠,标志
demon\ hunter\ (diablo\ iii)=恶魔猎手
graph=图形, 图表, 图解
##kazuto\ kirigaya=a
yaya\ dacosta=亚雅.达科斯塔 
sekirei=鹡鸰女神
uss\ nimitz\ (cvn-68)=尼米兹号航母
the\ last\ of\ us\ part\ ii=最后生还者2
captain\ america=美国队长
queen=女王
waterfall=瀑布

car=汽车
the\ big\ bang\ theory=生活大爆炸
jim\ parsons=吉姆·帕森斯


dragon=龙
child=儿童
tree=树
night=夜晚

angel=天使
grim\ reaper=死神
truck=卡车
wallpapers=壁纸
computer=电脑
desktop=桌面
high\ definition=高清

final\ fantasy=最终幻想
apple=苹果
rose=玫瑰
artistic=艺术
drawing=绘画
pretty=漂亮
girl=女孩
woman=女人
wolf=狼
leaf=树叶,叶子
skull=头骨
moon=月亮
spring=春天
city=城市
new\ york=纽约
spider-man=蜘蛛侠

rain=雨
park=公园

yellow=黄色


##mobile=移动

women=美女,女人
bruce\ lee=李小龙
cartoon=动画
holiday=假日,节日

vehicles=交通工具
anime=动漫
earth=地球
movie=电影
comics=漫画
batman=蝙蝠侠
video\ game=电子游戏
diablo\ iii=暗黑破坏神3,暗黑3
iron\ man=钢铁侠
food=食物
lime=青柠,青柠檬
flower=花
christmas=圣诞,圣诞节
landscape=景观
fantasy=梦幻
league\ of\ legends=英雄联盟,lol
dark=黑暗系,黑暗,暗黑
photography=摄影
sci\ fi=科幻
monster=怪物,怪兽,妖怪
vampire=吸血鬼
blood=血,血液
amanda\ bynes=阿曼达·贝尼斯,阿曼达·拜恩斯
model=模特
sunset=日落
celebrity=明星
game=游戏
humor=幽默,搞笑
man\ made=人造
men=人,男人
military=军事
misc=其他
music=音乐
pattern=图案
products=产品
religious=宗教
sports=体育,运动
technology=技术
tv\ show=电视节目
weapons=武器

gif=动态图片



## 风格
gothic=哥特


## 城市
tokyo=东京





fire=火焰
wings=翅膀



## 交通工具
car=汽车
ship=船







breakfast=早点,早餐



## 明星

emma\ watson=艾玛·沃特森









animal=动物
panda=熊猫
birds=鸟类
cat=猫
butterfly=蝴蝶
duck=鸭
tiger=老虎
turtle=乌龟
lion=狮子
fox=狐狸
goat=山羊
turkey=火鸡
chick=鸡
rabbit=兔
waterbuffalo=水牛
cattle=牛
horse=马
crab=螃蟹
donkey=驴
prawn=虾
lobster=龙虾
lamb=羊羔
zebra=斑马
antilope=羚羊
deer=鹿
camel=骆驼
alpaca=羊驼
elephant=象
rhinoceros=犀牛
hippopotamus=河马
mustang=野马
leopard=豹
panther=美洲豹
puma=美洲豹
squirrel=松鼠
penguin=企鹅
vampire=吸血鬼


zebra=斑马
antilope=羚羊
gazelle=小羚羊
deer=鹿
reindeer=驯鹿
giraffe=长颈鹿
dromedary=单峰驼
llama=大羊驼
guanaco=原驼
alpaca=羊驼
vicuna=小羊驼
pony=矮马
mule=骡
pig=猪
sheep=羊
kitten=小猫
kitty=小猫
pussy=小猫
wildcat=野猫
yak=牦牛
dog=狗
badger=獾
weasel=鼬
weasel=黄鼠狼
otter=水獭
ferret=雪貂
bear=熊
hare=野兔
rat=鼠
mole=鼹鼠
mouse=家鼠
vole=田鼠
monkey=猴子
chimpanzee=黑猩猩
gorilla=大猩猩
orangutan=猩猩
anteater=食蚁兽
duckbill=鸭嘴兽
platypus=鸭嘴兽
kangaroo=袋鼠
koala=考拉,树袋熊
hedgehog=刺猬
porcupine=箭猪,豪猪
bat=蝙蝠
whale=鲸
dolphin=河豚
seal=海豹
walrus=海象
eagle=鹰
baldeagle=白头鹰
condor=秃鹰
hawk=隼
falcon=隼
heron=苍鹰
kite=鹞
vulture=秃鹫
cock=公鸡
hen=母鸡
peacock=孔雀
gannet=塘鹅
goose=鹅
pelican=鹈鹕
cormorant=鸬鹚
swan=天鹅
cob=雄天鹅
cygnet=小天鹅
gander=雁
wildgoose=雁
dove=鸽
pigeon=野鸽
turtledove=斑鸠
pheasant=雉,野鸡
partridge=石鸡,鹧鸪
ptarmigan=雷鸟
quail=鹌鹑
ostrich=鸵鸟
gull=海鸥
seagull=海鸥
albatross=信天翁
kingfisher=翠鸟
birdofparadise=极乐鸟,天堂鸟
woodpecker=啄木鸟
parrot=鹦鹉
parakeet=长尾鹦鹉
cuckoo=杜鹃,布谷鸟
crow=乌鸦
blackbird=乌鸫
magpie=喜鹊
swallow=燕子
sparrow=麻雀
nightingale=夜莺
canary=金丝雀
starling=八哥
thrush=画眉
goldfinch=金翅雀
robin=知更鸟
lark=百鸟,云雀
owl=枭,猫头鹰
scopsowl=角枭,耳鸟
snake=蛇
adder=蝰蛇
viper=蝰蛇
boa=王蛇
cobra=眼镜蛇
python=蟒蛇
rattlesnake=响尾蛇
lizard=蜥蜴
chameleon=变色龙,避役
walllizard=壁虎
salamander=蝾螈
triton=蝾螈
newt=蝾螈
giantsalamander=娃娃鱼,鲵
crocodile=鳄鱼,非洲鳄
tortoise=玳瑁
seaturtle=海龟
frog=青蛙
bullfrog=牛蛙
toad=蟾蜍
carp=鲤鱼
crucian=鲫鱼
chub=鲢鱼
eel=鳗鱼
herring=青鱼,鲱
mullet=乌鱼,黑鱼
perch=鲈鱼
salmon=鲑鱼
cod=鳕鱼
sardine=沙丁鱼
seahorse=海马
shark=鲨鱼
sturgeon=鲟鱼
tunny=金枪鱼
tuna=金枪鱼
ant=蚂蚁
bee=蜜蜂
honeybees=蜜蜂
beetle=甲虫,金龟子
Japanesebeetle=日本金龟子
fly=苍蝇
horsefly=厩蝇,牛虻
gadfly=厩蝇,牛虻
flea=跳蚤
louse=虱子,白虱
lice=虱子,白虱
spider=蜘蛛
mosquito=蚊
ladybird=瓢虫
glowworm=萤火虫
firefly=萤火虫
cicada=蝉
dragonfly=蜻蜓
cricket=蟋蟀
locust=蝗虫
grasshopper=蚱蜢
prayingmantis=螳螂
caterpillar=毛虫
centipede=蜈蚣
silkwormmoth=蚕蛾
bedbug=臭虫
bug=臭虫
cockroach=蟑螂
scorpion=蝎子
snail=蜗牛
cuttloefish=乌贼
squid=枪乌贼,鱿鱼
octopus=章鱼
clam=蚌
oyster=牡蛎
scallop=扇贝
seaurchin=海胆
prawn=虾
crayfish=小龙虾,喇蛄
lobster=龙虾
shrimp=对虾
largeprawn=大对虾
fish=鱼


